{
  "name": "语音播报",
  "version": "1.0.0",
  "author": "xfgryujk",
  "description": "用语音读出收到的消息。点击管理打开配置文件，编辑保存后重启插件生效。发布地址：https://github.com/xfgryujk/blivechat/discussions/164",
  "run": "text-to-speech.exe",
  "enabled": true
}
